{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red35\green78\blue164;\red240\green255\blue231;\red38\green38\blue38;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.baidu.com/s?wd=LOSER&tn=44039180_cpr&fenlei=mv6quAkxTZn0IZRqIHckPjm4nH00T1YLrjIbuAcsPjT1P1-hujFW0ZwV5Hcvrjm3rH6sPfKWUMw85HfYnjn4nH6sgvPsT6KdThsqpZwYTjCEQLGCpyw9Uz4Bmy-bIi4WUvYETgN-TLwGUv3EnHcYnjndn1cYn1f3nH61PH0drf"}}{\fldrslt 
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
LOSER}}
\f0\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
 
\f1 \'d2\'f4\'d2\'eb\'b8\'e8\'b4\'ca
\f0 \cb1 \
{\field{\*\fldinst{HYPERLINK "https://www.baidu.com/s?wd=LOSER&tn=44039180_cpr&fenlei=mv6quAkxTZn0IZRqIHckPjm4nH00T1YLrjIbuAcsPjT1P1-hujFW0ZwV5Hcvrjm3rH6sPfKWUMw85HfYnjn4nH6sgvPsT6KdThsqpZwYTjCEQLGCpyw9Uz4Bmy-bIi4WUvYETgN-TLwGUv3EnHcYnjndn1cYn1f3nH61PH0drf"}}{\fldrslt \cf2 \cb3 LOSER}}\cb3  \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb3 \'ce\'b9{\field{\*\fldinst{HYPERLINK "https://www.baidu.com/s?wd=%E5%90%8C%E9%87%8C&tn=44039180_cpr&fenlei=mv6quAkxTZn0IZRqIHckPjm4nH00T1YLrjIbuAcsPjT1P1-hujFW0ZwV5Hcvrjm3rH6sPfKWUMw85HfYnjn4nH6sgvPsT6KdThsqpZwYTjCEQLGCpyw9Uz4Bmy-bIi4WUvYETgN-TLwGUv3EnHcYnjndn1cYn1f3nH61PH0drf"}}{\fldrslt \cf2 \'cd\'ac\'c0\'ef}}
\f0 \cb1 \

\f1 \cb3 \'c9\'ad\'b4\'c2\'bf\'a8\'c0\'e4
\f0  ko
\f1 \'d4\'f8\'d2\'bb
\f0 \cb1 \

\f1 \cb3 \'c4\'aa\'b6\'d9
\f0  
\f1 \'d1\'f3\'b0\'a1\'c6\'f0
\f0 \cb1 \
\cb3 ko(
\f1 \'ce\'de\'b6\'f9
\f0 )
\f1 \'cb\'f9\'b8\'f8
\f0  
\f1 \'c2\'de
\f0 \cb1 \
\
\cb3 JUST A {\field{\*\fldinst{HYPERLINK "https://www.baidu.com/s?wd=LOSER&tn=44039180_cpr&fenlei=mv6quAkxTZn0IZRqIHckPjm4nH00T1YLrjIbuAcsPjT1P1-hujFW0ZwV5Hcvrjm3rH6sPfKWUMw85HfYnjn4nH6sgvPsT6KdThsqpZwYTjCEQLGCpyw9Uz4Bmy-bIi4WUvYETgN-TLwGUv3EnHcYnjndn1cYn1f3nH61PH0drf"}}{\fldrslt \cf2 LOSER}}\cb1 \

\f1 \cb3 \'ce\'b9{\field{\*\fldinst{HYPERLINK "https://www.baidu.com/s?wd=%E5%90%8C%E9%87%8C&tn=44039180_cpr&fenlei=mv6quAkxTZn0IZRqIHckPjm4nH00T1YLrjIbuAcsPjT1P1-hujFW0ZwV5Hcvrjm3rH6sPfKWUMw85HfYnjn4nH6sgvPsT6KdThsqpZwYTjCEQLGCpyw9Uz4Bmy-bIi4WUvYETgN-TLwGUv3EnHcYnjndn1cYn1f3nH61PH0drf"}}{\fldrslt \cf2 \'cd\'ac\'c0\'ef}}
\f0 \cb1 \

\f1 \cb3 \'c9\'cb\'b4\'c2\'b2\'bc\'c4\'e3
\f0  
\f1 \'c4\'aa\'d7\'f3\'c0\'ef
\f0 \cb1 \
\cb3 do 
\f1 \'b6\'af
\f0  
\f1 \'cb\'bf\'c0\'db
\f0 gi\cb1 \
\cb3 ko(
\f1 \'ce\'de\'b6\'f9
\f0 )
\f1 \'cb\'f9\'b8\'f8
\f0  
\f1 \'c4\'cf
\f0 \cb1 \
\
\cb3 I\'92M A\cb1 \
\

\f1 \cb3 \'cb\'f9\'bc\'b0
\f0 ki 
\f1 \'c9\'ab\'c9\'cf\'b9\'d2
\f0  
\f1 \'c4\'cf
\f0  
\f1 \'c5\'b6
\f0 (
\f1 \'ce\'de\'b6\'f9
\f0 )
\f1 \'c1\'e9\'d7\'bf
\f0  (
\f1 \'c5\'b6\'b2\'bb
\f0 )
\f1 \'cb\'f9
\f0 \cb1 \

\f1 \cb3 \'bb\'ee\'c2\'de\'d3\'b4\'b5\'c8
\f0  
\f1 \'e0\'cf\'b8\'f8
\f0  
\f1 \'c8\'f6\'c0\'cb\'b4\'ef\'ce\'c2
\f0  (
\f1 \'b2\'a8\'b6\'f9
\f0 )
\f1 \'cb\'f9
\f0 \cb1 \

\f1 \cb3 \'d2\'bb\'b4\'c2\'bd\'f8\'bc\'b0
\f0  
\f1 \'c5\'b6\'e0\'cf
\f0  
\f1 \'b4\'c2
\f0  
\f1 \'ce\'f7\'b8\'c9\'cb\'f9\'b8\'f8
\f0 \cb1 \
\cb3 do
\f1 \'d2\'bb\'c9\'cf\'e0\'c5
\f0  
\f1 \'c4\'aa
\f0  
\f1 \'b5\'c3\'b8\'f8\'cb\'f9
\f0  hi
\f1 \'c3\'a2\'b2\'ce
\f0  
\f1 \'c8\'f6\'c0\'cb\'c2\'de\'c0\'db
\f0 \cb1 \
\

\f1 \cb3 \'c2\'de\'c4\'c7
\f0  
\f1 \'c4\'c7\'c4\'c7
\f0  \cb1 \

\f1 \cb3 \'bf\'c9\'d7\'f3
\f0  gi
\f1 \'b5\'c3
\f0 lio
\f1 \'bd\'f8
\f0  
\f1 \'b5\'c3\'c2\'de
\f0 \cb1 \

\f1 \cb3 \'bf\'a8\'b1\'be
\f0  
\f1 \'cb\'f9\'b8\'f8
\f0  
\f1 \'c2\'de\'c0\'ad\'c0\'ad\'c0\'e4
\f0  (
\f1 \'c9\'ac\'b6\'f9
\f0 )
\f1 \'c5\'e7
\f0  
\f1 \'b1\'c8\'da\'c0\'c2\'de
\f0 \cb1 \

\f1 \cb3 \'c0\'b6
\f0  {\field{\*\fldinst{HYPERLINK "https://www.baidu.com/s?wd=%E8%8E%AB%E9%87%8C&tn=44039180_cpr&fenlei=mv6quAkxTZn0IZRqIHckPjm4nH00T1YLrjIbuAcsPjT1P1-hujFW0ZwV5Hcvrjm3rH6sPfKWUMw85HfYnjn4nH6sgvPsT6KdThsqpZwYTjCEQLGCpyw9Uz4Bmy-bIi4WUvYETgN-TLwGUv3EnHcYnjndn1cYn1f3nH61PH0drf"}}{\fldrslt 
\f1 \cf2 \'c4\'aa\'c0\'ef}} 
\f1 \'cd\'db\'b2\'a8
\f0 lio
\f1 \'cb\'f9
\f0 \cb1 \
\cb3 I\'92M COMING HOME\cb1 \

\f1 \cb3 \'d2\'bb\'d4\'f4
\f0  
\f1 \'cb\'fe\'ce\'f7
\f0 do
\f1 \'c0\'ad\'bf\'a8\'c0\'e0
\f0  
\f1 \'c5\'b6\'c0\'ef\'d7\'bf
\f0  
\f1 \'d4\'f2\'d4\'d3\'c0\'ef\'c2\'de
\f0 \cb1 \
\

\f1 \cb3 \'ce\'cc\'d4\'f2\'b2\'bc\'cd\'ac\'b8\'c2
\f0  
\f1 \'c4\'cf
\f0 \cb1 \

\f1 \cb3 \'b9\'fe\'c1\'cb{\field{\*\fldinst{HYPERLINK "https://www.baidu.com/s?wd=%E6%B3%A2%E8%BE%BE&tn=44039180_cpr&fenlei=mv6quAkxTZn0IZRqIHckPjm4nH00T1YLrjIbuAcsPjT1P1-hujFW0ZwV5Hcvrjm3rH6sPfKWUMw85HfYnjn4nH6sgvPsT6KdThsqpZwYTjCEQLGCpyw9Uz4Bmy-bIi4WUvYETgN-TLwGUv3EnHcYnjndn1cYn1f3nH61PH0drf"}}{\fldrslt \cf2 \'b2\'a8\'b4\'ef}}
\f0  
\f1 \'b5\'b1\'b6\'f8
\f0 do 
\f1 \'c5\'c2\'c0\'ad\'b2\'a8\'b8\'f8
\f0  
\f1 \'b6\'d4
\f0 \cb1 \

\f1 \cb3 \'cb\'d5\'d0\'e8
\f0 gi 
\f1 \'d7\'f3\'b2\'e9
\f0  hing gio
\f1 \'ce\'d5
\f0 \cb1 \

\f1 \cb3 \'cb\'c9\'c1\'cb
\f0  
\f1 \'b2\'a8\'bc\'b0\'c2\'fa
\f0 \cb1 \

\f1 \cb3 \'bf\'c9\'c2\'b7\'b9\'c5
\f0 do 
\f1 \'c0\'ad
\f0  
\f1 \'d4\'d3\'b0\'d1
\f0  
\f1 \'d7\'e2\'bc\'b0
\f0  
\f1 \'b0\'b2\'c4\'da
\f0 \cb1 \
\
\cb3 I\'92M A LOSER\cb1 \

\f1 \cb3 \'ce\'b9{\field{\*\fldinst{HYPERLINK "https://www.baidu.com/s?wd=%E5%90%8C%E9%87%8C&tn=44039180_cpr&fenlei=mv6quAkxTZn0IZRqIHckPjm4nH00T1YLrjIbuAcsPjT1P1-hujFW0ZwV5Hcvrjm3rH6sPfKWUMw85HfYnjn4nH6sgvPsT6KdThsqpZwYTjCEQLGCpyw9Uz4Bmy-bIi4WUvYETgN-TLwGUv3EnHcYnjndn1cYn1f3nH61PH0drf"}}{\fldrslt \cf2 \'cd\'ac\'c0\'ef}}
\f0 \cb1 \

\f1 \cb3 \'c9\'ad\'b4\'c2\'bf\'a8\'c0\'e4
\f0  ko
\f1 \'d4\'f8\'d2\'bb
\f0 \cb1 \

\f1 \cb3 \'c4\'aa\'b6\'d9
\f0  
\f1 \'d1\'f3\'b0\'a1\'c6\'f0
\f0 \cb1 \
\cb3 ko(
\f1 \'ce\'de\'b6\'f9
\f0 )
\f1 \'cb\'f9\'b8\'f8
\f0  
\f1 \'c2\'de
\f0 \cb1 \
\
\cb3 JUST A LOSER\cb1 \

\f1 \cb3 \'ce\'b9\'cd\'ac\'c0\'ef
\f0 \cb1 \

\f1 \cb3 \'c9\'cb\'b4\'c2\'b2\'bc\'c4\'e3
\f0  
\f1 \'c4\'aa\'d7\'f3\'c0\'ef
\f0 \cb1 \
\cb3 do 
\f1 \'b6\'af
\f0  
\f1 \'cb\'bf\'c0\'db
\f0 gi\cb1 \
\cb3 ko(
\f1 \'ce\'de\'b6\'f9
\f0 )
\f1 \'cb\'f9\'b8\'f8
\f0  
\f1 \'c4\'cf
\f0 \cb1 \
\
\cb3 I\'92M A\cb1 \
\

\f1 \cb3 \'c5\'ce\'b2\'a8\'b6\'d4\'c0\'e4
\f0  
\f1 \'d3\'b4\'d4\'d3\'b5\'c3\'b9\'d2\'da\'c0
\f0  
\f1 \'e0\'cf
\f0  (
\f1 \'ce\'f7\'b6\'f9
\f0 )
\f1 \'cb\'d5
\f0 \cb1 \

\f1 \cb3 \'b9\'fe\'c2\'b7\'c5\'d6
\f0 mer 
\f1 \'c8\'f6\'c0\'cb\'b9\'fe
\f0 go 
\f1 \'ba\'d9\'b5\'c3
\f0 mio (
\f1 \'ce\'f7\'b6\'f9
\f0 )
\f1 \'d4\'f8
\f0 \cb1 \

\f1 \cb3 \'b2\'e1
\f0 ging
\f1 \'bc\'b0\'bc\'b0
\f0  
\f1 \'c4\'aa
\f0  
\f1 \'cb\'fe
\f0  
\f1 \'c4\'c7\'da\'c0
\f0  
\f1 \'d2\'bb
\f0 gi
\f1 \'d7\'bf
\f0 ging gi
\f1 \'b1\'be
\f0 \cb1 \

\f1 \cb3 \'b9\'fe\'c4\'c7
\f0  
\f1 \'b5\'c3\'c3\'bb
\f0  
\f1 \'c4\'aa\'b5\'c8
\f0 go
\f1 \'ce\'f7
\f0  
\f1 \'c3\'a2\'b8\'c2
\f0 jio
\f1 \'b2\'a8\'c1\'e9
\f0  
\f1 \'bc\'b0\'b8\'fc
\f0 \cb1 \
\

\f1 \cb3 \'c4\'aa\'b4\'d6
\f0  
\f1 \'d7\'e2
\f0  
\f1 \'c4\'aa\'c1\'cb\'b5\'c8
\f0  
\f1 \'c4\'c7\'da\'c0
\f0  
\f1 \'ce\'b9\'ba\'e5\'c2\'fa
\f0  
\f1 \'bc\'b0\'d7\'e2
\f0 \cb1 \

\f1 \cb3 \'d2\'bb\'d4\'f2
\f0  
\f1 \'b0\'a1\'c4\'be\'c5\'aa
\f0  
\f1 \'bf\'b4\'ba\'e0
\f0 do
\f1 \'d4\'f2\'c3\'d7
\f0 do 
\f1 \'c5\'b6\'c0\'e4
\f0  gi
\f1 \'b1\'be
\f0 \cb1 \

\f1 \cb3 \'c4\'c7
\f0  bio
\f1 \'c0\'cb
\f0  
\f1 \'b8\'e7\'df\'af
\f0  
\f1 \'ba\'e5\'d4\'d3\'d2\'bb\'c0\'e0
\f0 \cb1 \
\cb3 I\'92M GOING HOME\cb1 \

\f1 \cb3 \'c4\'c7
\f0  
\f1 \'cb\'fe\'ce\'f7
\f0  do
\f1 \'c4\'c7\'b8\'c2\'c0\'e0
\f0  
\f1 \'d2\'ae\'d4\'f8\'c0\'e0
\f0  
\f1 \'d4\'f2\'d4\'d3\'c0\'ef\'c2\'de
\f0 \cb1 \
\

\f1 \cb3 \'ce\'cc\'d4\'f2\'b2\'bc\'cd\'ac\'b8\'c2
\f0  
\f1 \'e0\'cf
\f0 \cb1 \

\f1 \cb3 \'c8\'f6\'c0\'b6\'b5\'c3\'e0\'cf
\f0  
\f1 \'ce\'f7\'c9\'ee\'c1\'cb
\f0  
\f1 \'b6\'c8
\f0 lio
\f1 \'ce\'d2\'c2\'fa\'ba\'d9
\f0 \cb1 \

\f1 \cb3 \'ce\'de\'c0\'e4
\f0  
\f1 \'b9\'fb
\f0  
\f1 \'d7\'f3\'b2\'ee
\f0  
\f1 \'bc\'b0
\f0 gio
\f1 \'ce\'d2
\f0 \cb1 \

\f1 \cb3 \'ce\'de\'cb\'f9\'b2\'a8\'bc\'b0\'c2\'fa
\f0  
\f1 \'bf\'c9
\f0  
\f1 \'b0\'a1\'c4\'be
\f0 do 
\f1 \'c0\'ad
\f0  
\f1 \'b0\'a1\'c0\'ad\'d7\'e2\'bc\'b0
\f0  
\f1 \'b0\'b2\'e0\'cf
\f0 \cb1 \
\
\cb3 I\'92M A LOSER \cb1 \

\f1 \cb3 \'ce\'b9\'cd\'ac\'c0\'ef
\f0 \cb1 \

\f1 \cb3 \'c9\'ad\'b4\'c2\'bf\'a8\'c0\'e4
\f0  ko
\f1 \'d4\'f8\'d2\'bb
\f0 \cb1 \

\f1 \cb3 \'c4\'aa\'b6\'d9
\f0  
\f1 \'d1\'f3\'b0\'a1\'c6\'f0
\f0 \cb1 \
\cb3 ko(
\f1 \'ce\'de\'b6\'f9
\f0 )
\f1 \'cb\'f9\'b8\'f8
\f0  
\f1 \'c2\'de
\f0 \cb1 \
\
\cb3 JUST A LOSER\cb1 \

\f1 \cb3 \'ce\'b9\'cd\'ac\'c0\'ef
\f0 \cb1 \

\f1 \cb3 \'c9\'cb\'b4\'c2\'b2\'bc\'c4\'e3
\f0  
\f1 \'c4\'aa\'d7\'f3\'c0\'ef
\f0 \cb1 \
\cb3 do 
\f1 \'b6\'af
\f0  
\f1 \'cb\'bf\'c0\'db
\f0 gi\cb1 \
\cb3 ko(
\f1 \'ce\'de\'b6\'f9
\f0 )
\f1 \'cb\'f9\'b8\'f8
\f0  
\f1 \'c4\'cf
\f0 \cb1 \
\

\f1 \cb3 \'c5\'c2\'c0\'b6
\f0  
\f1 \'b4\'ea\'b9\'fe\'c1\'cb\'c1\'cb
\f0  
\f1 \'ce\'c2\'c3\'a2\'b9\'fe\'bc\'b0
\f0  
\f1 \'c0\'b6
\f0 \cb1 \

\f1 \cb3 \'bf\'a8\'b8\'fa
\f0  
\f1 \'e0\'cf
\f0 lio
\f1 \'c2\'de
\f0 go 
\f1 \'ce\'f7\'c6\'c2
\f0 jio\cb1 \
\cb3 I {\field{\*\fldinst{HYPERLINK "https://www.baidu.com/s?wd=WANT&tn=44039180_cpr&fenlei=mv6quAkxTZn0IZRqIHckPjm4nH00T1YLrjIbuAcsPjT1P1-hujFW0ZwV5Hcvrjm3rH6sPfKWUMw85HfYnjn4nH6sgvPsT6KdThsqpZwYTjCEQLGCpyw9Uz4Bmy-bIi4WUvYETgN-TLwGUv3EnHcYnjndn1cYn1f3nH61PH0drf"}}{\fldrslt \cf2 WANT}} TO SAY GOOD BYE\cb1 \

\f1 \cb3 \'d2\'bb\'bc\'b0\'e0\'cf
\f0  
\f1 \'b8\'f6\'df\'af
\f0  
\f1 \'c5\'d4\'bb\'c5\'d2\'bb
\f0  
\f1 \'b8\'f6\'c0\'ad
\f0 mio\cb1 \

\f1 \cb3 \'b2\'bc\'b5\'d8
\f0  
\f1 \'ba\'fa\'bb\'e1
\f0  
\f1 \'c5\'b6\'c0\'e4
\f0  
\f1 \'b3\'b5\'c2\'de
\f0 \cb1 \

\f1 \cb3 \'b6\'c8\'c2\'d6
\f0  
\f1 \'bf\'a8
\f0 mer 
\f1 \'cb\'d5
\f0  
\f1 \'d2\'bb\'bc\'b0
\f0 \cb1 \
\
\cb3 LOSER \cb1 \

\f1 \cb3 \'ce\'b9\'cd\'ac\'c0\'ef
\f0 \cb1 \

\f1 \cb3 \'c9\'ad\'b4\'c2\'bf\'a8\'c0\'e4
\f0  ko
\f1 \'d4\'f8\'d2\'bb
\f0 \cb1 \

\f1 \cb3 \'c4\'aa\'b6\'d9
\f0  
\f1 \'d1\'f3\'b0\'a1\'c6\'f0
\f0 \cb1 \
\cb3 ko(
\f1 \'ce\'de\'b6\'f9
\f0 )
\f1 \'cb\'f9\'b8\'f8
\f0  
\f1 \'c2\'de
\f0 \cb1 \
\
\cb3 JUST A LOSER\cb1 \

\f1 \cb3 \'ce\'b9\'cd\'ac\'c0\'ef
\f0 \cb1 \

\f1 \cb3 \'c9\'cb\'b4\'c2\'b2\'bc\'c4\'e3
\f0  
\f1 \'c4\'aa\'d7\'f3\'c0\'ef
\f0 \cb1 \
\cb3 do 
\f1 \'b6\'af
\f0  
\f1 \'cb\'bf\'c0\'db
\f0 gi\cb1 \
\cb3 ko(
\f1 \'ce\'de\'b6\'f9
\f0 )
\f1 \'cb\'f9\'b8\'f8
\f0  
\f1 \'c4\'cf
\f0 \cb1 \
\
\cb3 I\'92M A LOSER\cb1 \
\cb3 I\'92M A LOSER\cb1 \
\cb3 I\'92M A LOSER \cb1 \
\cb3 I\'92M A LOSER}